apiVersion: v1
kind: Secret
metadata:
  name: sqlinfo
  namespace: api
type: Opaque
stringData:
  SQL_PASSWORD: |
    wV8hp3Ti7
  SQL_SERVER: |
    sqlserveryib2999.database.windows.net
  SQL_USER: |
    sqladminyIb2999